--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.11
-- Dumped by pg_dump version 9.1.11
-- Started on 2014-06-03 09:13:36 BRT

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 165 (class 1259 OID 434081)
-- Dependencies: 5
-- Name: dentista; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE dentista (
    id bigint NOT NULL,
    bairro character varying(30),
    cidade character varying(30),
    email character varying(50),
    endereco character varying(30),
    estado character varying(2),
    fone1 character varying(15),
    fone2 character varying(15),
    nascimento date,
    nome character varying(100),
    numero integer,
    senha character varying(20),
    sexo character varying(1),
    cro character varying(255),
    assistente_id bigint
);


ALTER TABLE public.dentista OWNER TO postgres;

--
-- TOC entry 1907 (class 0 OID 434081)
-- Dependencies: 165 1908
-- Data for Name: dentista; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY dentista (id, bairro, cidade, email, endereco, estado, fone1, fone2, nascimento, nome, numero, senha, sexo, cro, assistente_id) FROM stdin;
4	Bairro L	Rua S	guilherme@email.com	Rua V	RJ	22990033	\N	1992-10-08	Guilherme	103	123	M	1111111111	1
6	Bairro X	Gothan	danrley@email.com	Rua X	CE	39402839	\N	1990-01-10	Danrley	102	123	M	2222222222	2
8	Bairro Q	Rua Z	alex@email.com	Rua C	CE	44883300	\N	1981-11-10	Alex	3049	123	M	3333333333	3
\.


--
-- TOC entry 1803 (class 2606 OID 434088)
-- Dependencies: 165 165 1909
-- Name: dentista_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY dentista
    ADD CONSTRAINT dentista_pkey PRIMARY KEY (id);


--
-- TOC entry 1804 (class 1259 OID 434121)
-- Dependencies: 165 1909
-- Name: fki_fk38ee7fbe132f3311; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX fki_fk38ee7fbe132f3311 ON dentista USING btree (assistente_id);


--
-- TOC entry 1805 (class 2606 OID 434140)
-- Dependencies: 165 162 1909
-- Name: fk38ee7fbe132f3311; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY dentista
    ADD CONSTRAINT fk38ee7fbe132f3311 FOREIGN KEY (assistente_id) REFERENCES assistente(id) ON UPDATE CASCADE ON DELETE CASCADE;


-- Completed on 2014-06-03 09:13:36 BRT

--
-- PostgreSQL database dump complete
--

