<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>Consultorio</title>
<link href="<c:url value="/resources/css/bootstrap.css"/>"
	rel="stylesheet" type="text/css" media="screen" />
<link href="<c:url value="/resources/css/jquery.autocomplete.css"/>"
	rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"
	src="<c:url value="/resources/js/jquery-1.3.2.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/resources/js/jquery.validate.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/resources/js/jquery.autocomplete.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/resources/js/jquery.puts.js"/>"></script>
<fmt:setLocale value="pt_br" />
</head>

<body>
	<div id="header">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div id="usuario">
					<a class="navbar-brand" href="#">Consultório Online</a>
					<p class="navbar-text navbar-right"><c:if test="${usuarioBean.logado}">
      				Olá, ${usuarioBean.nome }!  
      				<a href="<c:url value="/usuario/logout"/>">Logout</a>
					</c:if></p>
					<p class="navbar-text navbar-right"><c:if test="${empty usuarioBean or not usuarioBean.logado}">
			    	Você não está logado. <a href="<c:url value="/usuario/loginForm"/>"> Login </a>
					</c:if></p>
				</div>
			</div>
		</nav>
	</div>
	<div id="erros">
		<ul>
		</ul>
	</div>
	<div id="body" style="padding-top: 70px;" style="width: 20%;">
		<div id="menu">
		<c:if test="${usuarioBean.logado}">
			<ul class="nav nav-tabs" style="margin-bottom: 50px;">  
				<li><a href="#">Home</a></li>
			<c:if test="${usuarioBean.getInstanceof() == 'administrador'}">
   				 <li><a href="<c:url value="/administrador/formAdministrador "/>">Novo Administrador</a></li>
   				 <li><a href="<c:url value="/administrador/lista "/>">Ver administradores</a></li>
   				 <li><a href="<c:url value="/assistente/formAssistente "/>">Novo Assistente</a></li>
   				 <li><a href="<c:url value="/assistente/lista "/>">Ver assistente</a></li>
   				 <li><a href="<c:url value="/dentista/formDentista"/>">Novo dentista</a></li>			 
   				 <li><a href="<c:url value="/dentista/lista"/>">Ver dentista</a></li>				
			</c:if>
			<c:if test="${usuarioBean.getInstanceof() == 'assistente'}">
   			  	 <li><a href="<c:url value="/cliente/formCliente"/>">Novo cliente</a></li>
   			     <li><a href="<c:url value="/cliente/lista"/>">Ver clientes</a></li>
   				 <li><a href="<c:url value="/procedimento/formProcedimento"/>">Novo Procedimento</a></li>
   				 <li><a href="<c:url value="/procedimento/lista"/>">Procedimentos Cadastrados</a></li>
   				 <li><a href="<c:url value="/consulta/formConsulta"/>">Marcar consulta</a></li>
   				 <li><a href="<c:url value="/consulta/lista"/>">Consultas marcadas</a></li>
   			</c:if>
   			<c:if test="${usuarioBean.getInstanceof() == 'dentista'}">
   				 <li><a href="<c:url value="/consulta/consultasDoDia"/>">Consultas de Hoje</a></li>
   				 <li><a href="<c:url value="/consulta/filtroConsulta "/>">Consultas por filtro de tempo</a></li>
   			</c:if>
			</ul>	
		</c:if>
		</div>
		<div id="content">