--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.11
-- Dumped by pg_dump version 9.1.11
-- Started on 2014-06-03 09:24:30 BRT

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 166 (class 1259 OID 434089)
-- Dependencies: 5
-- Name: procedimento; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE procedimento (
    id bigint NOT NULL,
    descricao character varying(100),
    nome character varying(100),
    tempo_medio character varying(255)
);


ALTER TABLE public.procedimento OWNER TO postgres;

--
-- TOC entry 1905 (class 0 OID 434089)
-- Dependencies: 166 1906
-- Data for Name: procedimento; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY procedimento (id, descricao, nome, tempo_medio) FROM stdin;
9	     \t\t\t\t     \t\t\t\t\r\n     \t\t\t\r\n     \t\t\t	Restauração	00:20
10	     \t\t\t\t     \t\t\t\t\r\n     \t\t\t\r\n     \t\t\t	Manutenção de kit ortodontico	00:15
11	     \t\t\t\t     \t\t\t\t     \t\t\t\t     \t\t\t\t\r\n     \t\t\t\r\n     \t\t\t\r\n     \t\t\t\r\n     \t\t\t	Limpeza de dentes	00:30
12	     \t\t\t\t\r\n     \t\t\t	Clareamento	01:00
\.


--
-- TOC entry 1803 (class 2606 OID 434093)
-- Dependencies: 166 166 1907
-- Name: procedimento_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY procedimento
    ADD CONSTRAINT procedimento_pkey PRIMARY KEY (id);


-- Completed on 2014-06-03 09:24:30 BRT

--
-- PostgreSQL database dump complete
--

